<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>LocalizationExcel</title>
  <base href="/localization-helper/LocalizationExcel/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/1.1/hosted/office.js"></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
<link rel="stylesheet" href="styles.a0709d9cb472e764b3e8.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.13ea55c0fc1a7ebecd69.js" type="module"></script><script src="runtime-es5.13ea55c0fc1a7ebecd69.js" nomodule defer></script><script src="polyfills-es5.e5a9977f8c039e35b0db.js" nomodule defer></script><script src="polyfills-es2015.c9a9780f1ef5ed648c99.js" type="module"></script><script src="main-es2015.399d1b16dd48d499d66b.js" type="module"></script><script src="main-es5.399d1b16dd48d499d66b.js" nomodule defer></script></body>
</html>
